log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %t %c %d{HH:mm:ss,SSS} - %m%n

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN